<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />         
        </classpath>
    </taskdef>
  <property name="chatMessage" 
    value="{&quot;text&quot;:&quot; Build number : ${commit.id}. \n Branch : ${branch.id}. \n User : ${commit.user} &quot;}"/>

    <target name="retrieveFocalCode">
      <mkdir dir="FocalCode"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="FocalCode" unpackaged="FocalPackage/package.xml"/>
    </target>

    <target name="deployFocalCode">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sft.username}" password="${sft.password}" serverurl="${sft.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="FocalCode" rollbackOnError="true"> 
      </sf:deploy>      
    </target>

    <target name="postToChat">
      <exec executable="curl">  
            <arg value="-H" />
            <arg value="Content-Type: application/json" />              
            <arg value="-d" />
            <arg value="${chatMessage}"/>
            <arg line="https://chat.googleapis.com/v1/spaces/XXXXXXXXX/messages?token=${chat.token}&amp;key=${chat.key}"/>
      </exec>
    </target>
     
</project>