# build.properties
#

# Specify the login credentials for the source Salesforce organization
sf.serverurl = https://login.salesforce.com/
sf.username = XXXXXXX
sf.password = PASSWORD+SECURITYTOKEN
# Specify the login credentials for the target Salesforce organization
sft.serverurl = https://login.salesforce.com/
sft.username = XXXXXXXX
sft.password = PASSWORD+SECURITYTOKEN
# Specify the token and key details of the Google Chat Room
chat.token = XXXXXX
chat.key = XXXXXXX

sf.maxPoll = 20